<!DOCTYPE html>
<html  lang="en">
    <meta charset="UTF-8">
    <head>
        <style>
     body {
align-items: center;
justify-content: center;
display: flex;
font-family: 'Courier New', Courier, monospace;
height:100vh;
margin: 10px;
background-color: rgb(243, 243, 238);

     }
    .login-container {
        align-items: center;
        justify-content: center;
        display:list-item;

 background: white;
 padding: 100px;
border: 1px solid;
border-radius: 20px;
width: 400px;
background-color: rgb(233, 236, 238);
     }
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    
width: 100%;
padding: 10px;
margin: 6px;
margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.login-container input[type="submit"]{
    width: 105%;
    padding: 10px;
    background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
    
}
.login-container input[type="submit"]:hover {
  background-color: #45a049;
}
.register{
    text-align: center;
    margin-top: 20px;  


}
.register a{
font-weight: bold;
}
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2><b>login</b></h2>
       <form>
        <input type="text" placeholder="username" required>
        <input type="password"placeholder="password" required>
        <input type="submit" value="LOG IN">
        <p class="register" >
        dont have an account?<a href="">register</a>
     </p>

       </form>
       
        </div>
    </body>
</html>