<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      height: 100vh;
      background: linear-gradient(135deg, #e5e6f2 0%, #ACB6E5 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
   .login-container{
    background-color: white;
    border-radius: 10px;
    width:fit-content;
    height: fit-content;
    width: 50%;
    padding: 50px;

   }
   .login-container h2{
    text-align: center;
    padding: 20px;
    font-weight: 200;
    font-style: bold;
    align-items: center;
   }
   .login-container input{
    padding: 10px;
    border-radius: 10px;
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 20px;
    width: 100%;
   }
    
    .login-container input:focus {
      border-color: #3f9182;
    }
    
    .login-container button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      border: none;
      background: #74ebd5;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
     
    }
    
    .login-container button:hover {
      background: #4bb0d9;
      transition: translate(-9px);
      transition: 0.3s;
    }
    
    .login-container .signup-link {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }
    
    .login-container .signup-link a {
      color: #74ebd5;
      text-decoration: none;
    }
    
    .login-container .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <div class="signup-link">
      Don't have an account? <a href="#">Sign up</a>
      <br>
      <a href="">forgot password</a>
    </div>
  </form>
</div>

</body>
</html>
